* {
  font-family: 'Montserrat', sans-serif;
}

h1, h2, h3 {
  text-align: center;
  font-weight: 400;
}

h2 {
  font-size: 1em;
}

p {
  font-size: 14px;
  line-height: 2em;
}

html, body, #root {
  height: 100%;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  min-width: 300px;
  height: 100%;

  padding: 5em 2em 5em 6em;

  // padding: 5em 3em;
  box-sizing: border-box;

  background-color: #fff;
  transition: 0.4s all;

  // box-shadow: 1px 1px 4px 1px lightgrey;
  z-index: 1;
}

.nav__logo {
  // text-align: center;

  h3 {
    margin: 0;
    color: grey;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.nav__menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
  height: 100%;
}

.nav__menu-item {
  // text-align: center;
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.nav__menu-item li {
  padding: 0.5em 0;
  font-weight: bold;

  a { 
    color: grey;
  }
}

a {
  text-decoration: none;
}

.hamburger__button {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}

.App {
  display: flex;
  position: relative;
  height: 100%;

  overflow: hidden;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.app-body {
  display: grid;
  // grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  // grid-template-rows: repeat(3, 1fr);
  grid-gap: 3em;

  width: 100%;
  padding: 5em;
  box-sizing: border-box;
  overflow: auto;

  background-color: white;
  color: black;
}

.app-body__block {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;

  // border: solid 1px white;
  // outline: solid 1px black;
  background-color: #f1f1f1;

  min-height: 250px;
  max-width: 500px;
  // box-shadow: 1px 1px 3px 1px #bfbfbf;
  transition: all 0.4s;

  justify-self: center;
  width: 100%;
  // min-width: 80%;

  &:hover {
    box-shadow: 1px 1px 10px 1px #bfbfbf;
  }

  .inner {
    position: absolute;
    // background-color: black;
  }

  .top {
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
  }

  .bottom {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
  }

  .left {
    bottom: 0;
    left: 0;
    width: 1px;
    height: 100%;
  }

  .right {
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
  }
}

.app-body__number {
  position: absolute;
  top: 5px;
  left: 12px;
  margin: 0;
  font-size: 1em;
  text-transform: uppercase;
}

.logo-container {
  padding: 1em;
  box-sizing: border-box;
  // border: solid 1px black;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.profile-img {
  display: block;
  margin: 0 auto;
  width: 40%;
}

.project {
  position: absolute;
  
  width: calc(100% - 300px);
  height: 100%;
  padding: 3em;
  box-sizing: border-box;
  overflow-y: auto;

  background: white;
    
  transition: 0.6s all ease-in-out;
  box-shadow: 2px 0px 11px -1px black;
}

.project__title {
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
}

.project__content {
  max-width: 720px;
  margin: 0 auto;
}

.project__button {
  display: block;
  margin: 3em auto;
  max-width: 100px;
  padding: 0.5em 2em;
  text-align: center;
  box-shadow: 1px 1px 5px 1px grey;

  &:hover {
    box-shadow: 1px 1px 10px 1px grey;
  }
}

.project__close-button {
  position: fixed;
  fill: grey;
  padding: 0;
  
  background: none;
  border: 0;

  transition: all 0.4s;
}

.project__close-button-svg {
  background: white;
  border-radius: 50%;
  padding: 1em;

  box-shadow: 1px 1px 5px -1px grey;
}

.project__collab-skills {
  display: flex;
  text-align: center;
}

.project__collaborators, .project__skills-used {
  width: 100%;
  text-align: center;

  p {
    line-height: 1em;
  }
}

.project__image-container {
  display: flex;
  justify-content: space-between;
}

.project__image {
  width: 100%;
  margin: 1em 0;
  align-self: center;

  &--half {
    width: 48%;
  }
}

.project__image-caption {
  text-align: center;
}

.project__mobile-container {
  display: flex;
  justify-content: space-between;

  margin: 1em 0;
}

.project__mobile-image {
  width: 33%;
  align-self: center;
}

.project__video {
  margin-top: 2em;
}

.project--hide {
  right: calc(-100% + 300px);
}

.project--show {
  right: 0;
}

.project__scroll-top {
  margin: 1em auto;
  width: 25px;
  height: 25px;
  padding: 10px;
  box-sizing: content-box;
  display: block;
  border-radius: 50%;
  border: none;
  background: white;
  box-shadow: 1px 1px 5px -1px grey;
}

@media(max-width: 800px) {
  .nav {
    position: absolute;
    left: -100%;

    padding: 2em;
  
    &--show-mobile {
      width: 100%;
      left: 0;
    }
  }

  .nav__menu {
    justify-content: center;
    text-align: center;
  }

  .App {
    flex-direction: column;
  }
  
  .app-body {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    padding: 5em 1em;
  }

  .hamburger__button {
    display: block;
    width: 25px;
    margin: 1em 1.5em;
    padding: 1em;
    box-sizing: content-box;
    fill: grey;
    background: none;
    border: none;
  }

  .project {
    width: 100%;
    padding: 1em;
    z-index: 1;

    &--hide {
      right: -100%;

      .project__close-button {
        position: absolute;
      }
    }

    .project__close-button {
      margin-bottom: 1em;
      bottom: 0;
      right: 4em;
    }
  }

  .project__close-button-svg {
    // padding: 0.5em;
  }
}

@media(max-width: 550px) {
  .app-body {
    grid-gap: 1em;
  }
}